# RecyclerTreeView

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/tellh/com/recyclertreeview/: DepartmentStructureView.java  MainActivity.java  UtilBitmap.java  UtilResources.java
app/src/main/java/tellh/com/recyclertreeview/bean/: Department.java
app/src/main/java/tellh/com/recyclertreeview/viewbinder/: DepartmentViewHolder.java  DepartmentViewHolderFactory.java
app/src/main/res/drawable/: ic_hook_blue.xml
app/src/main/res/drawable-hdpi/: ic_hook.xml
app/src/main/res/layout/: item_department.xml  item_dir.xml  item_file.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
recyclertreeview-lib/: build.gradle
recyclertreeview-lib/src/main/: AndroidManifest.xml
recyclertreeview-lib/src/main/java/tellh/com/recyclertreeview_lib/: BaseViewHolder.java  SearchWayView.java  TreeNode.java  TreeViewAdapter.java  ViewHolderFactory.java
